# gradle-plugin-template.g8

./: README.md
src/main/g8/: License.md  README.md  build.gradle  default.properties
src/main/g8/src/main/groovy/$package$/: $name__Camel$.groov
src/main/g8/src/test/groovy/$package$/: $name__Camel$Test.groovy
