idePlugin=eclipse
group=com.github.username
archiveBaseName=gradle-plugin
description=This plugins adds functionality X to gradle projects
name=Plugin Name
package=com.github.username
developerName=Developer Name
githubUsername=developer